
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;

events {
    worker_connections  1024;
}


http {
    include       mime.types;

    lua_shared_dict my_req_store 100m;
    lua_shared_dict my_conn_store 100m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    server {
        listen       80;

        location / {
            proxy_pass http://localhost:3000;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            access_by_lua_file ./limit_traffic.lua;
            log_by_lua_file ./traffic_log.lua;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}
